<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Crystal Game</title>
  </head>
  <body class="body">
    <header class="heroCnt">
      <h2 class="title">Crystal Collector Game</h2>
      <div class="scores">
        <h3>Wins: <span id="wins">0</span></h3>
        <h3>Match Number: <span id="matchNumber">0</span></h3>
        <h3>Score: <span id="score">0</span></h3>
        <h3>Losses: <span id="losses">0</span></h3>
      </div>
    </header>

    <section class="crystalsCnt">
      <div class="crystal" onclick="addScore(1)">
        <img src="./img/greencrystal.png" alt="" />
      </div>
      <div class="crystal" onclick="addScore(2)">
        <img src="./img/bluecrystal.png" alt="" />
      </div>
      <div class="crystal" onclick="addScore(3)">
        <img src="./img/pinkcrystal.png" alt="" />
      </div>
      <div class="crystal" onclick="addScore(4)">
        <img src="./img/redcrystal.png" alt="" />
      </div>
    </section>
    <section class="footer">
      <p>&copy; 2024. Sadi Mammadov.All rights reserved</p>
    </section>

    <script src="./variables.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
